buildscript {
    ext {
        kotlin_version = '1.3.72'
        androidx_version = '1.0.0'
        recyclerview_version = '1.1.0'
        material_version = '1.0.0'
        picasso_version = '2.5.2'
        glide_version = '4.9.0'
        constraint_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
