include ':app', ':FishBun'

gradle.ext.versionCode = 28
gradle.ext.versionName = '0.11.4'

gradle.ext.set('minSdk', 15)
gradle.ext.set('targetSdk', 28)
gradle.ext.set('compileSdk', 28)
gradle.ext.set('buildTools', '28.0.3')

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}
