<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_album_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"/>

    <RelativeLayout
        android:id="@+id/rel_album_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:visibility="visible"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/lin_album_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00ffffff"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_album_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/msg_loading_image"
                android:textColor="?android:textColorSecondary"
                android:textSize="23dp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
