<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:orientation="horizontal">

    <com.sangcomz.fishbun.util.SquareImageView
        android:id="@+id/img_album_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_album_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/txt_album_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/custom_text_light_gray"
            android:layout_marginBottom="1dp"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            android:layout_toRightOf="@+id/txt_album_name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/custom_text_light_gray"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>
