# multi_image_picker

./: .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java  TypeButton.java
android/src/main/java/com/cjt2325/cameralibrary/listener/: JCameraListener.java
android/src/main/java/com/cjt2325/cameralibrary/util/: LogUtil.java
android/src/main/java/com/example/multi_image_picker/: FileDirectory.java  MultiImagePickerPlugin.java
android/src/main/java/com/fanbook/multi_picker/: BaseActivity.java
android/src/main/java/com/fanbook/multi_picker/meishe/media_edit/: EditVideoActivity.java
android/src/main/java/com/fanbook/multi_picker/meishe/utils/: ActivityUtils.java  BottomNavigationViewHelper.java
android/src/main/java/com/idreamsky/multi_image_picker/: MultiImagePickerPlugin.java
android/src/main/java/com/sangcomz/fishbun/: BaseProperty.kt  CustomizationProperty.kt  FishBun.kt  FishBunCreator.kt  Fishton.kt
android/src/main/java/com/sangcomz/fishbun/adapter/: AlbumListAdapter.kt  DetailViewPagerAdapter.kt  GlideAdapter.kt  PickerGridAdapter.java
android/src/main/java/com/sangcomz/fishbun/adapter/image/: ImageAdapter.kt
android/src/main/java/com/sangcomz/fishbun/adapter/view/: AlbumListAdapter.kt  DetailViewPagerAdapter.kt  PickerGridAdapter.java
android/src/main/java/com/sangcomz/fishbun/bean/: Media.java
android/src/main/java/com/sangcomz/fishbun/define/: Define.java
android/src/main/java/com/sangcomz/fishbun/permission/: PermissionCheck.java
android/src/main/java/com/sangcomz/fishbun/ui/album/: AlbumPickerPopup.java  AlbumPickerPopupController.java
android/src/main/java/com/sangcomz/fishbun/ui/camera/: CameraActivity.java
android/src/main/java/com/sangcomz/fishbun/ui/detail/: DetailActivity.java
android/src/main/java/com/sangcomz/fishbun/util/: Define.java  DisplayAlbum.java  DisplayImage.java  DrawUtil.kt  EndlessRecyclerOnScrollListener.java  ImageCompress.kt  ImageOriginPager.java  MediaCompress.java  MediaInfoData.java  MediaThumbData.java  MimeTypeExt.kt  PermissionCheck.java  ProxyCacheUtils.java  RadioWithTextButton.kt  UiUtil.kt  ZoomImageView.java
android/src/main/kotlin/com/example/multi_image_picker/: MultiImagePickerPlugin.java  MultiImagePickerPlugin.kt
android/src/main/res/anim/: push_top_in.xml  top_left_out.xml  top_middle_out.xml  top_right_in.xml  top_right_out.xml
android/src/main/res/drawable/: album_picker_btn_background.xml  drawable_image_fade_annotation.xml  ic_button_shadow.xml  ic_nav_back_button.xml  ic_nav_close_button.xml  ic_nav_res_checked.xml  ic_nav_res_uncheck.xml  ic_photo_error_16dp.xml  ic_photo_error_64dp.xml  ic_play_circle_outline_select_24dp.xml  ic_play_circle_outline_unselect_24dp.xml  ic_play_select_drawable.xml  select_text_drawable.xml
android/src/main/res/layout/: activity_camera.xml  activity_detail_actiivy.xml  activity_edit_media.xml  activity_photo_album.xml  activity_photo_picker.xml  activity_select_media.xml  album_category_tab_item.xml  album_item.xml  camera_view.xml  detail_item.xml  fragment_action_album.xml  fragment_action_take_photo.xml  fragment_action_take_video.xml  fragment_album_all.xml  fragment_album_photo.xml  fragment_album_video.xml  item_edit_option.xml  thumb_item.xml
android/src/main/res/menu/: menu_media_action.xml  menu_photo_album.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
android/src/main/res/values-ko/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/FishBun/: .project  build.gradle
example/android/FishBun/src/main/: AndroidManifest.xml
example/android/FishBun/src/main/res/anim/: push_top_in.xml  push_top_out.xml  top_left_in.xml  top_middle_in.xml
example/android/FishBun/src/main/res/drawable/: album_picker_down_arrow_image_background.xml  ic_add_a_photo_gray_100dp.xml  image_pick_button.xml  image_pick_radio_btn.xml  radio_checked.xml  radio_unchecked.xml
example/android/FishBun/src/main/res/layout/: activity_detail_actiivy.xml  activity_photo_album.xml  activity_photo_picker.xml  album_item.xml
example/android/FishBun/src/main/res/menu/: menu_photo_album.xml
example/android/FishBun/src/main/res/values/: dimens.xml  strings.xml  values.xml
example/android/FishBun/src/main/res/values-ko/: strings.xml
example/android/FishBun/src/main/res/values-zh-rCN/: strings.xml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
(+91 files in other folders)
