<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_picker_bar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/normal_text_size"
            android:background="#00ffffff"
            android:textColor="@drawable/select_text_drawable"
            android:id="@+id/photo_picker_back_btn"/>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/album_picker_btn_background"
            android:id="@+id/photo_picker_more_content_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Photo9999999"
                android:textColor="@drawable/select_text_drawable"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_text_size"
                android:gravity="center"
                android:layout_toLeftOf="@+id/album_pick_down_arrow_image"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:id="@+id/album_pick_title_text_view"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:background="@drawable/album_picker_down_arrow_image_background"
                android:id="@+id/album_pick_down_arrow_image"/>


        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_picker_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_picker_bar"
        android:layout_above="@+id/bottom_bar_content_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:id="@+id/bottom_bar_content_view">

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/origin"
            android:textSize="@dimen/normal_text_size"
            android:gravity="center"
            android:textColor="@drawable/select_text_drawable"
            android:background="#00ffffff"
            android:layout_centerInParent="true"
            android:id="@+id/photo_picker_origin_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:layout_centerVertical="true"
            android:text="@string/done"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@drawable/select_text_drawable"
            android:background="#555555"
            android:layout_marginRight="15dp"
            android:id="@+id/photo_picker_send_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5f000000"
        android:id="@+id/compressing_content_view"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:id="@+id/compressing_progress_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/compressing_progress_bar"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="压缩中..."
            android:id="@+id/compressing_text_view"/>

    </RelativeLayout>


</RelativeLayout>