<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_option_item"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_option_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/close" />

    <TextView
        android:id="@+id/tv_option_title"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/title_white"
        android:text="title"
        android:textSize="16sp" />
</LinearLayout>
