group 'com.example.multi_image_picker'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"
apply plugin: 'co.riiid.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.72'
        androidx_version = '1.0.0'
        recyclerview_version = '1.1.0'
        material_version = '1.0.0'
        picasso_version = '2.5.2'
        glide_version = '4.9.0'
        constraint_version = '1.1.3'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.yellowcath:VideoProcessor:2.4.0'

    compileOnly "androidx.appcompat:appcompat:$androidx_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
}
